<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title>关于行得通</title>
    <style>
        * {-webkit-box-sizing: border-box; box-sizing: border-box;}
        body {position: absolute; top: 0; right: 0; bottom: 0; left: 0; font-family: "Microsoft YaHei", "Helvetica Neue", Helvetica, sans-serif; font-size: 12px; line-height: 20px; color: #5f5f5f; background: #fff; overflow: hidden; }
        p {margin: 0; word-wrap:break-word; word-break:break-all;}
        .indent {text-indent: 2em;}
        .page {position: absolute; top: 0; left: 0; width: 100%; height: 100%;}
        .content {position: absolute; padding: 10px; top: 0; left: 0; bottom: 0; width: 100%; overflow-y: scroll;}
        .company-intro { padding-bottom: 10px; margin-bottom: 10px; border-bottom: 1px dashed #5f5f5f;}
        .logo {padding: 40px 0; text-align: center;}
        .logo p {margin-top: 10px; color: #000;}
    </style>
</head>
<body>
<!-- 关于行得通页面 -->
<div class="user-agreement-page page">
    <!-- 关于行得通内容 -->
    <section class="user-agreement-content content">
        <div class="company-intro">
            <p>《公司简介》</p>
            <p class="indent">行得通是深圳行得通科技有限公司于2015年创建，通过互联网技术整合汽车后市场各方资源，为广大车主朋友提供最便利、实惠的养车服务，让养车变得简单、改变当前略显混乱的汽车后市场服务为己任，以建立一个让车主信赖、汽车服务商依赖的全国领先的互联网+汽车后市场平台为目标。</p>
        </div>
        <div class="contact-us">
            <p>联系我们</p>
            <p>• 电&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;话： 55545555</p>
            <p>• 邮&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;箱： xingtd@xingdt.com</p>
            <p>• 网&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;址： xingdt.com</p>
            <p>• 地&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;址： 深圳市宝安区龙华街道</p>
            <p>• 商家合作： bd@xingdt.com</p>
            <p>• 微信公众号： 行得通养车</p>
        </div>
        <div class="logo">
            <img src="img/logo_01.png" width="90">
            <p>深圳行得通科技有限公司</p>
        </div>
    </section>
</div>
</body>
</html>