<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title>优惠券使用说明</title>
    <style>
        * {-webkit-box-sizing: border-box; box-sizing: border-box;}
        body {position: absolute; top: 0; right: 0; bottom: 0; left: 0; font-family: "Microsoft YaHei", "Helvetica Neue", Helvetica, sans-serif; font-size: 14px; line-height: 1.5; color: #5f5f5f; background: #fff; overflow: hidden; }
        p {margin: 0 0 0 10px; word-wrap:break-word; word-break:break-all;}
        .title {margin-left: 0;}
        .page {position: absolute; top: 0; left: 0; width: 100%; height: 100%;}
        .content {position: absolute; padding: 10px; top: 0; left: 0; bottom: 0; width: 100%; overflow-y: scroll;}
    </style>
</head>
<body>
<!-- 优惠券使用说明页面 -->
<div class="coupon-instructions-page page">
    <!-- 优惠券使用说明内容 -->
    <section class="coupon-instructions-content content">
        <p class="title">1.如何使用优惠券？</p>
        <p>欢迎阅读深圳行得通科技有限公司（行得通）服务条款协议(下称“本协议”)。本协议阐述之条款和条件适用于您使用行得通中国站（所涉域名为：xingdt.com）及手机APP客户端行得通（安卓系统）并行得通（苹果IOS系统），（以下统称“中国站”或“本网站”），所提供的在中国境内4S（Sale、Sparepart、Service & Survey）店与客户（Customers）间(B-TO-C)在行得通服务平台中进行服务和交流的各种工具和服务等(下称“服务”)。在订单填写页面，系统会自动选择满足条件的优惠金额最高的一张优惠券使用，验证成功可抵扣等面值的金额。</p>
        <br>
        <p class="title">2.优惠券是否可以叠加使用？</p>
        <p>行得通一个订单只能使用一张优惠券，每张优惠券只能使用一次。</p>
        <br>
        <p class="title">3.优惠券是否支持找零兑现？</p>
        <p>行得通优惠券使用时，不支持找零、兑现。</p>
        <br>
        <p class="title">4.取消订单后优惠券是否会退还？</p>
        <p>行得通支持订单取消后，退还优惠券。</p>
        <br>
        <p class="title">5.使用优惠券抵扣部分款项是否可开具发票？</p>
        <p>不可开具发票。</p>
        <br>
        <p class="title">本规则由行得通根据国家法律法规予以解释。</p>
    </section>
</div>
</body>
</html>