<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title>代驾服务协议</title>
    <style>
        * {-webkit-box-sizing: border-box; box-sizing: border-box;}
        body {position: absolute; top: 0; right: 0; bottom: 0; left: 0; font-family: "Microsoft YaHei", "Helvetica Neue", Helvetica, sans-serif; font-size: 14px; line-height: 1.5; color: #5f5f5f; background: #fff; overflow: hidden; }
        p {margin: 0; text-indent: 2em; word-wrap:break-word; word-break:break-all;}
        .page {position: absolute; top: 0; left: 0; width: 100%; height: 100%;}
        .content {position: absolute; padding: 10px; top: 0; left: 0; bottom: 0; width: 100%; overflow-y: scroll;}
    </style>
</head>
<body>
<!-- 代驾服务协议页面 -->
<div class="user-agreement-page page">
    <!-- 代驾服务协议内容 -->
    <section class="user-agreement-content content">
        <p>深圳行得通科技有限公司依据以下条件和条款为您提供所享有的服务，请仔细阅读并遵守。</p>
        <p>1.对于车主要求上门接送的车辆，保证车辆的手续、保险齐全有效。车辆在保险公司投保，必须包含交强险、商业车损险、第三者责任险，其中的第三者责任险不得低于30万。</p>
        <p>2.在接车过程中，车主需配合我方服务顾问进行车辆外观，内饰的检查，并在确认书上签字确认。如遇车辆脏污严重无法检查车辆外观，需书面说明，且我方因脏污等车辆自身原因无法检查车辆漆面状况的车辆外观不予负责。</p>
        <p>3.对于代客接送车辆过程中不可预测的车辆事故，以交警责任判定为准。</p>
        <p>4.属于我方提车人员承担全部事故责任的情况下，保险公司进行事故理赔后的免赔部分，即车主需自行承担的车辆修复费用部分，由我公司全部承担，我公司承担后，车主依法向我公司让渡第三方的追偿权利；另外我公司将按照事故程度和车辆修复时间，为客户提供代用车辆。如无法提供代用车，则给予额外的补偿（最高限额五千元人民币，以维修和保养的费用进行冲抵）。</p>
        <p>5.属于对方车辆的全部责任，我方人员不承担事故责任的，我公司将不承担任何修理费用。</p>
        <p>6.属于我方提车人员承担部分是股责任的，保险公司进行事故理赔后的免赔部分，即车主需自行承担的费用部分，由我公司全部承担，我公司承担后，车主依法向我公司让渡第三方追偿的权利；如我方责任比例大于第三方，则我公司将按照事故程度和车辆修复时间，为客户提供代用车辆。</p>
        <p>7.对于车辆交通事故出现的第三方人身伤害事故，除保险公司承担部分外，剩余部门均由我公司承担，我公司承担后，车主依法向我公司让渡向第三方追偿的权利。</p>
        <p>8.发生上述车辆交通事故，我方积极配合车主进行相关车辆的维修和理赔事宜，除我公司承诺赔偿范围外，我公司不再承担任何其他费用。</p>
        <p>9.我公司承诺以客户车辆安全抵达为第一原则且承诺工作人员不会主观上诱发交通意外。请您放心将车辆交给您的专属服务顾问即可。</p>
    </section>
</div>
</body>
</html>