<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title>FAQ</title>
    <style>
        * {-webkit-box-sizing: border-box; box-sizing: border-box;}
        body {position: absolute; top: 0; right: 0; bottom: 0; left: 0; font-family: "Microsoft YaHei", "Helvetica Neue", Helvetica, sans-serif; font-size: 14px; line-height: 1.5; color: #5f5f5f; background: #fff; overflow: hidden; }
        p {margin: 0 0 0 10px; word-wrap:break-word; word-break:break-all;}
        .title {margin-left: 0;}
        .page {position: absolute; top: 0; left: 0; width: 100%; height: 100%;}
        .content {position: absolute; padding: 10px; top: 0; left: 0; bottom: 0; width: 100%; overflow-y: scroll;}
    </style>
</head>
<body>
<!-- 优惠券使用说明页面 -->
<div class="coupon-instructions-page page">
    <!-- 优惠券使用说明内容 -->
    <section class="coupon-instructions-content content">
        <p class="title">1.技师端权限是怎么分配的？</p>
        <p>（1）服务顾问权限：新建预约、待确认、待接车、待开单、待派工等；</p>
        <p>（2）技师权限：待作业、待完工等；</p>
        <p>（3）财务权限：待结算、消费确认、生成二维码等。</p>
        <br>
        <p class="title">2.什么情况会产生待确认预约单？</p>
        <p>（1）当车主提交了预约单，并指定了固定服务顾问，该服务顾问会受到一条待确认预约单；</p>
        <p>（2）当车主在线下单、或车主随机分配服务顾问，服务顾问抢单成功会收到一条待确认预约单；</p>
        <p>注：当车主爱车到店后，即时进行到店确认。</p>
        <br>
        <p class="title">3.服务顾问待接车怎么操作？</p>
        <p>服务顾问到店确认后，预约单进入待接车状态，服务顾问在待接车状态中可将预约单转给其他服务顾问，也可环检拍照，环检拍照完直接进入待开单。</p>
        <br>
        <p class="title">4.服务顾问待开单怎么操作？</p>
        <p>（1）新建预约后直接进入待开单，待接车环检拍照后进入待开单；</p>
        <p>（2）来自线上下单的预约单，开单中服务项目会自动关联价格，来自快速预约、新建预约的预约单，开单中服务项目需要手动录入价格；</p>
        <br>
        <p class="title">5.服务顾问待派工怎么操作？</p>
        <p>待开单开单后进入待派工状态，服务顾问咨询调度后进行派工操作。</p>
        <br>
        <p class="title">6.技师待作业、待完工怎么操作？</p>
        <p>服务顾问派工后，技师会收到待作业工单，点击开始作业进入待完工，作业完成后点击完工，进入待结算。</p>
        <br>
        <p class="title">7.财务顾问待结算怎么操作？</p>
        <p>（1）客户线上付款的订单，通过服务码验证进行结算；</p>
        <p>（2）其他通过现金或是刷卡结算的订单，记录金额即可。</p>
        <br>
        <p class="title">本规则由行得通根据国家法律法规予以解释。</p>
    </section>
</div>
</body>
</html>